# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
*.[oa]
*~
.*.sw?
*.tmp
*.pyc
tags
*.log
*.prof
*.out
.pytest_cache/
*.egg
*.egg-info/
dist/
build/
env/
doc/_build/
.tox/
.ipynb_checkpoints/
*.ipynb
.benchmarks/
